# March

./: LICENSE.txt  README.md  build.gradle  build.yml  release-bintray.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/ru/mail/march/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mail/march/sample/: MainActivity.kt  Presenter.kt  PresenterImpl.kt  RandomGenerator.kt  SampleInteractor.kt  Timer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle  gradle.properties
core-android/: build.gradle  gradle.properties
core-android/src/androidTest/java/ru/mail/march/: ExampleInstrumentedTest.kt
core-android/src/main/: AndroidManifest.xml
core-android/src/main/java/ru/mail/march/channel/: EventDataChannel.kt  LiveDataChannel.kt  LiveDataChannelFactory.kt  StateDataChannel.kt  TestDataChannelFactory.kt
core-android/src/main/java/ru/mail/march/interactor/: InteractorObtainers.kt  InteractorViewModel.kt  InteractorViewModelFactory.kt  ViewModelInteractorObtainer.kt
core-android/src/test/java/ru/mail/march/: EventUnitTest.kt  StateChannelTests.kt  TestDataChannelFactory.kt  TestInteractor.kt
core-android/src/test/java/ru/mail/march/channel/: EventUnitTest.kt  StateChannelTests.kt
core-android/src/test/java/ru/mail/march/interactor/: InteractorTest.kt
core/src/androidTest/java/ru/mail/march/: ExampleInstrumentedTest.kt
core/src/main/java/ru/mail/march/channel/: DataChannel.kt  DataChannelFactory.kt  DataChannelFactoryWrapper.kt  DataChannelStub.kt  DataChannelWrapper.kt  EventChannel.kt  Initializer.kt  LazyDataChannel.kt  LazyDataChannelFactory.kt  LazyEventChannel.kt  SimpleStateComparator.kt  StateChannel.kt  StateComparator.kt  StubDataChannel.kt
core/src/main/java/ru/mail/march/channel/impl/: EventDataChannel.kt  LiveDataChannel.kt  LiveDataChannelFactory.kt  SimpleStateComparator.kt  StateDataChannel.kt
core/src/main/java/ru/mail/march/interactor/: Interactor.kt  InteractorObtainer.kt
core/src/main/java/ru/mail/march/interactor/impl/: InteractorObtainers.kt  InteractorViewModel.kt  InteractorViewModelFactory.kt  ViewModelInteractorObtainer.kt
core/src/test/java/ru/mail/march/: EventUnitTest.kt  ExampleUnitTest.kt  StateChannelTests.kt
gradle/wrapper/: gradle-wrapper.properties
jcenter/: bintray.gradle  maven-install.gradle
