apply plugin: 'kotlin'

sourceCompatibility = "7"
targetCompatibility = "7"


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
}

apply from: rootProject.file('release-bintray.gradle')
